# **Level 2**
## **Task 1: Table Booking and Online Delivery**

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
data=pd.read_csv(r'cleaned_dataset.csv')
data.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [2]:
data.isnull().sum()

Restaurant ID           0
Restaurant Name         0
Country Code            0
City                    0
Address                 0
Locality                0
Locality Verbose        0
Longitude               0
Latitude                0
Cuisines                9
Average Cost for two    0
Currency                0
Has Table booking       0
Has Online delivery     0
Is delivering now       0
Switch to order menu    0
Price range             0
Aggregate rating        0
Rating color            0
Rating text             0
Votes                   0
dtype: int64

In [3]:
X=data
import warnings
warnings.filterwarnings('ignore')
for i in X:                  # X.columns
    if X[i].dtypes=='object':
        mode=X[i].mode()[0]
        X[i].fillna(mode,inplace=True)
    else:
        mean=round((X[i].mean()),3)
        X[i].fillna(mean,inplace=True)
data.isnull().sum()   #X.isnull().sum()

Restaurant ID           0
Restaurant Name         0
Country Code            0
City                    0
Address                 0
Locality                0
Locality Verbose        0
Longitude               0
Latitude                0
Cuisines                0
Average Cost for two    0
Currency                0
Has Table booking       0
Has Online delivery     0
Is delivering now       0
Switch to order menu    0
Price range             0
Aggregate rating        0
Rating color            0
Rating text             0
Votes                   0
dtype: int64

In [4]:
data=data.drop('Restaurant ID',axis=1)
data.head()

,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",1100,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,1200,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",4000,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",1500,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",1500,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9551 entries, 0 to 9550
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant Name       9551 non-null   object
 1   Country Code          9551 non-null   int64
 2   City                  9551 non-null   object
 3   Address               9551 non-null   object
 4   Locality              9551 non-null   object
 5   Locality Verbose      9551 non-null   object
 6   Longitude             9551 non-null   float64
 7   Latitude              9551 non-null   float64
 8   Cuisines              9551 non-null   object
 9   Average Cost for two  9551 non-null   int64
 10  Currency              9551 non-null   object
 11  Has Table booking     9551 non-null   object
 12  Has Online delivery   9551 non-null   object
 13  Is delivering now     9551 non-null   object
 14  Switch to order menu  9551 non-null   object
 15  Price range           9551 non-null   int64
 16  Aggregate rating      9551 non-null   float64
 17  Rating color          9551 non-null   object
 18  Rating text           9551 non-null   object
 19  Votes                 9551 non-null   int64
dtypes: float64(3), int64(4), object(13)
memory usage: 1.5+ MB

In [6]:
data['Country Code']=data['Country Code'].astype('object')
data['Price range']=data['Price range'].astype('object')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9551 entries, 0 to 9550
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant Name       9551 non-null   object
 1   Country Code          9551 non-null   object
 2   City                  9551 non-null   object
 3   Address               9551 non-null   object
 4   Locality              9551 non-null   object
 5   Locality Verbose      9551 non-null   object
 6   Longitude             9551 non-null   float64
 7   Latitude              9551 non-null   float64
 8   Cuisines              9551 non-null   object
 9   Average Cost for two  9551 non-null   int64
 10  Currency              9551 non-null   object
 11  Has Table booking     9551 non-null   object
 12  Has Online delivery   9551 non-null   object
 13  Is delivering now     9551 non-null   object
 14  Switch to order menu  9551 non-null   object
 15  Price range           9551 non-null   object
 16  Aggregate rating      9551 non-null   float64
 17  Rating color          9551 non-null   object
 18  Rating text           9551 non-null   object
 19  Votes                 9551 non-null   int64
dtypes: float64(3), int64(2), object(15)
memory usage: 1.5+ MB

### **2.1.1 Determine the percentage of restaurants that offer table booking and online delivery.**

In [7]:
c=0
for i in range(len(data)):
    if data['Has Table booking'][i]=='Yes' and data['Has Online delivery'][i]=='Yes':
        c+=1
perc=((c/len(data))*100)
print(f'Out of {len(data)} Restaurants {c} Restaurants have both Table booking, Online delivery \nThat means {perc:.2f}% of Restaurants have both Table booking, Online delivery')

Out of 9551 Restaurants 435 Restaurants have both Table booking, Online delivery
That means 4.55% of Restaurants have both Table booking, Online delivery

### **2.1.2 Compare the average ratings of restaurants with table booking and those without.**

In [8]:
sum_of_ratings_with_table_booking=0
noof_resturants_with_table_booking=0
sum_of_ratings_wo_table_booking=0
noof_resturants_wo_table_booking=0
for i in range(len(data)):
    if data['Has Table booking'][i]=='Yes':
        sum_of_ratings_with_table_booking+=data['Aggregate rating'][i]
        noof_resturants_with_table_booking+=1
        
    else:
        sum_of_ratings_wo_table_booking+=data['Aggregate rating'][i]
        noof_resturants_wo_table_booking+=1


print(sum_of_ratings_with_table_booking,noof_resturants_with_table_booking,sum_of_ratings_wo_table_booking,noof_resturants_wo_table_booking)
Avg_rating_with_booking=((sum_of_ratings_with_table_booking)/(noof_resturants_with_table_booking))
Avg_rating_wo_booking=((sum_of_ratings_wo_table_booking)/(noof_resturants_wo_table_booking))     
print(f'Average ratings of restaurants with table booking {Avg_rating_with_booking:.3f} \nAverage ratings of restaurants without table booking {Avg_rating_wo_booking:.3f}')

3985.799999999998 1158 21480.700000000008 8393
Average ratings of restaurants with table booking 3.442
Average ratings of restaurants without table booking 2.559

### **2.1.3 Analyze the availability of online delivery among restaurants with different price ranges.**

In [9]:
price_ranges=list(data['Price range'].unique())
price_ranges

[3, 4, 2, 1]

In [10]:
d={}
for i in price_ranges:
    d[i]=0
print(d)
for i in range(len(data)):
    if data['Has Online delivery'][i]=='Yes':
        d[data['Price range'][i]]+=1
print(d)
for i in range(len(d)):
    print(f'{list(d.values())[i]} restaurants with {list(d.keys())[i]} Price Range have availability of online delivery.')

{3: 0, 4: 0, 2: 0, 1: 0}
{3: 411, 4: 53, 2: 1286, 1: 701}
411 restaurants with 3 price ranges have availability of online delivery.
53 restaurants with 4 price ranges have availability of online delivery.
1286 restaurants with 2 price ranges have availability of online delivery.
701 restaurants with 1 price ranges have availability of online delivery.

In [11]:
cond=data['Has Online delivery']=='Yes'
len(data[cond]),411+53+1286+701

(2451, 2451)

## **Task 2: Price Range Analysis**
### **2.2.1 Determine the most common price range among all the restaurants.**

In [12]:
d={}
for i in price_ranges:
    d[i]=0
print(d)
for i in range(len(data)):
    d[data['Price range'][i]]+=1

print(d)
print(f'Most common price range among all the restaurants is {list(d.keys())[np.argmax(list(d.values()))]}-Price Range with {np.max(list(d.values()))} no.of Restaurants')

{3: 0, 4: 0, 2: 0, 1: 0}
{3: 1408, 4: 586, 2: 3113, 1: 4444}
Most common price range among all the restaurants is 1-Price Range with 4444 no.of Restaurants

In [13]:
1408+586+3113+4444,len(data)

(9551, 9551)

### **2.2.2 Calculate the average rating for each price range.**

In [14]:
d={}
c={}
avg_rating={}
for i in price_ranges:
    d[i]=0
    c[i]=0
    avg_rating[i]=0
print(d,c,avg_rating)
for i in range(len(data)):
    d[data['Price range'][i]]+=data['Aggregate rating'][i]
    c[data['Price range'][i]]+=1
print(d,c)
for i in price_ranges:
    avg_rating[i]=(d[i]/c[i])
    print(f'Average rating for {i}-price range={avg_rating[i]:.2f}')

{3: 0, 4: 0, 2: 0, 1: 0} {3: 0, 4: 0, 2: 0, 1: 0} {3: 0, 4: 0, 2: 0, 1: 0}
{3: 5186.200000000001, 4: 2237.3000000000025, 2: 9155.500000000013, 1: 8887.500000000005} {3: 1408, 4: 586, 2: 3113, 1: 4444}
Average rating for 3-price range=3.68
Average rating for 4-price range=3.82
Average rating for 2-price range=2.94
Average rating for 1-price range=2.00

- **Average rating for 1st price range=2.00**
- **Average rating for 2nd price range=2.94**
- **Average rating for 3rd price range=3.68**
- **Average rating for 4th price range=3.82**

### **2.2.3 Identify the color that represents the highest average rating among different price ranges.**

In [15]:
df=pd.DataFrame(zip(data['Rating color'],data['Price range'],data['Aggregate rating']),columns=['Rating color', 'Price range', 'Aggregate rating'])
df.head()

  Rating color  Price range  Aggregate rating
0   Dark Green            3               4.8
1   Dark Green            3               4.5
2        Green            4               4.4
3   Dark Green            4               4.9
4   Dark Green            4               4.8

In [16]:
#rem
df=pd.DataFrame(zip(data['Rating color'],data['Price range'],data['Aggregate rating']),columns=['Rating color', 'Price range', 'Aggregate rating'])
df.head()
# Group by color and price range, then calculate the mean rating
color_ratings = df.groupby(['Price range', 'Rating color'])['Aggregate rating'].mean().reset_index()
color_ratings
# Identify the color with the highest average rating in each price range
color_ratings.loc[color_ratings.groupby('Price range')['Aggregate rating'].idxmax()].reset_index(drop=True)

   Price range Rating color  Aggregate rating
0            1   Dark Green          4.668750
1            2   Dark Green          4.627536
2            3   Dark Green          4.646032
3            4   Dark Green          4.709459

- In Price Range-1,Dark Green color represents the highest average rating =4.668750
- In Price Range-2,Dark Green color represents the highest average rating =4.627536
- In Price Range-3,Dark Green color represents the highest average rating =4.646032
- In Price Range-4,Dark Green color represents the highest average rating =4.709459
- #### Dark Green represents an highest average rating of 4.709459 in price range 4 among different price ranges. ####

## **Task3: Feature Engineering**

### **2.3.1 Extract additional features from the existing columns, such as the length of the restaurant name or address.**

In [17]:
len_of_resturant_name=[]
len_of_address=[]
for i in range(len(data)):
    len_of_resturant_name.append(len(data['Restaurant Name'][i]))
    len_of_address.append(len(data['Address'][i]))
d=zip(len_of_resturant_name,len_of_address)
df=pd.DataFrame(d,columns=['Length of the Restaurant name','Length of the Address'])
df.head()

   Length of the Restaurant name  Length of the Address
0                             16                     71
1                             16                     67
2                             22                     56
3                              4                     70
4                             11                     64

In [18]:
cat=data.select_dtypes(include='object').columns
for i in cat:
    print(i)

Restaurant Name
Country Code
City
Address
Locality
Locality Verbose
Cuisines
Currency
Has Table booking
Has Online delivery
Is delivering now
Switch to order menu
Price range
Rating color
Rating text

### **2.3.2 Create new features like "Has Table Booking" or "Has Online Delivery" by encoding categorical variables.**
### **Encoding Some categorical columns**

In [19]:
l=['City','Country Code','Has Table booking','Currency','Has Online delivery','Is delivering now','Switch to order menu','Rating color','Rating text']
for i in l:
    d={}
    unique=data[i].unique()
    k=0
    if ('Yes' in unique) or ('No' in unique):
        d['Yes']=1
        d['No']=0
    else:
        for j in unique:
            d[j]=k
            k+=1
    data[i]=data[i].map(d)
    print(d)

{'Makati City': 0, 'Mandaluyong City': 1, 'Pasay City': 2, 'Pasig City': 3, 'Quezon City': 4, 'San Juan City': 5, 'Santa Rosa': 6, 'Tagaytay City': 7, 'Taguig City': 8, 'Bras_lia': 9, 'Rio de Janeiro': 10, 'So Paulo': 11, 'Albany': 12, 'Armidale': 13, 'Athens': 14, 'Augusta': 15, 'Balingup': 16, 'Beechworth': 17, 'Boise': 18, 'Cedar Rapids/Iowa City': 19, 'Chatham-Kent': 20, 'Clatskanie': 21, 'Cochrane': 22, 'Columbus': 23, 'Consort': 24, 'Dalton': 25, 'Davenport': 26, 'Des Moines': 27, 'Dicky Beach': 28, 'Dubuque': 29, 'East Ballina': 30, 'Fernley': 31, 'Flaxton': 32, 'Forrest': 33, 'Gainesville': 34, 'Hepburn Springs': 35, 'Huskisson': 36, 'Inverloch': 37, 'Lakes Entrance': 38, 'Lakeview': 39, 'Lincoln': 40, 'Lorn': 41, 'Macedon': 42, 'Macon': 43, 'Mayfield': 44, 'Mc Millan': 45, 'Middleton Beach': 46, 'Miller': 47, 'Monroe': 48, 'Montville': 49, 'Ojo Caliente': 50, 'Orlando': 51, 'Palm Cove': 52, 'Paynesville': 53, 'Penola': 54, 'Pensacola': 55, 'Phillip Island': 56, 'Pocatello': 57, 'Potrero': 58, 'Princeton': 59, 'Rest of Hawaii': 60, 'Savannah': 61, 'Singapore': 62, 'Sioux City': 63, 'Tampa Bay': 64, 'Tanunda': 65, 'Trentham East': 66, 'Valdosta': 67, 'Vernonia': 68, 'Victor Harbor': 69, 'Vineland Station': 70, 'Waterloo': 71, 'Weirton': 72, 'Winchester Bay': 73, 'Yorkton': 74, 'Abu Dhabi': 75, 'Dubai': 76, 'Sharjah': 77, 'Agra': 78, 'Ahmedabad': 79, 'Allahabad': 80, 'Amritsar': 81, 'Aurangabad': 82, 'Bangalore': 83, 'Bhopal': 84, 'Bhubaneshwar': 85, 'Chandigarh': 86, 'Chennai': 87, 'Coimbatore': 88, 'Dehradun': 89, 'Faridabad': 90, 'Ghaziabad': 91, 'Goa': 92, 'Gurgaon': 93, 'Guwahati': 94, 'Hyderabad': 95, 'Indore': 96, 'Jaipur': 97, 'Kanpur': 98, 'Kochi': 99, 'Kolkata': 100, 'Lucknow': 101, 'Ludhiana': 102, 'Mangalore': 103, 'Mohali': 104, 'Mumbai': 105, 'Mysore': 106, 'Nagpur': 107, 'Nashik': 108, 'New Delhi': 109, 'Noida': 110, 'Panchkula': 111, 'Patna': 112, 'Puducherry': 113, 'Pune': 114, 'Ranchi': 115, 'Secunderabad': 116, 'Surat': 117, 'Vadodara': 118, 'Varanasi': 119, 'Vizag': 120, 'Bandung': 121, 'Bogor': 122, 'Jakarta': 123, 'Tangerang': 124, 'Auckland': 125, 'Wellington City': 126, 'Birmingham': 127, 'Edinburgh': 128, 'London': 129, 'Manchester': 130, 'Doha': 131, 'Cape Town': 132, 'Inner City': 133, 'Johannesburg': 134, 'Pretoria': 135, 'Randburg': 136, 'Sandton': 137, 'Colombo': 138, 'Ankara': 139, 'stanbul': 140}
{162: 0, 30: 1, 216: 2, 14: 3, 37: 4, 184: 5, 214: 6, 1: 7, 94: 8, 148: 9, 215: 10, 166: 11, 189: 12, 191: 13, 208: 14}
{'Yes': 1, 'No': 0}
{'Botswana Pula(P)': 0, 'Brazilian Real(R$)': 1, 'Dollar($)': 2, 'Emirati Diram(AED)': 3, 'Indian Rupees(Rs.)': 4, 'Indonesian Rupiah(IDR)': 5, 'NewZealand($)': 6, 'Pounds()': 7, 'Qatari Rial(QR)': 8, 'Rand(R)': 9, 'Sri Lankan Rupee(LKR)': 10, 'Turkish Lira(TL)': 11}
{'Yes': 1, 'No': 0}
{'Yes': 1, 'No': 0}
{'Yes': 1, 'No': 0}
{'Dark Green': 0, 'Green': 1, 'Yellow': 2, 'Orange': 3, 'White': 4, 'Red': 5}
{'Excellent': 0, 'Very Good': 1, 'Good': 2, 'Average': 3, 'Not rated': 4, 'Poor': 5}

In [20]:
data.head()

,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,Le Petit Souffle,0,0,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",1100,0,1,0,0,0,3,4.8,0,0,314
1,Izakaya Kikufuji,0,0,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,1200,0,1,0,0,0,3,4.5,0,0,591
2,Heat - Edsa Shangri-La,0,1,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",4000,0,1,0,0,0,4,4.4,1,1,270
3,Ooma,0,1,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",1500,0,0,0,0,0,4,4.9,0,0,365
4,Sambo Kojin,0,1,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",1500,0,1,0,0,0,4,4.8,0,0,229